<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/hello_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enjoy!"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="14dp" />

    <Spinner
        android:id="@+id/qr_setting_1"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/qrcode"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />

    <Spinner
        android:id="@+id/qr_setting_2"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/qrcode2"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sizeplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Up size!"
            android:textSize="8dp" />

        <Button
            android:id="@+id/sizeminus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Down size!"
            android:textSize="8dp" />

        <Button
            android:id="@+id/gen_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate!"
            android:textSize="8dp" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speed_label"
            android:textSize="8dp" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:max="40"
            android:progress="40" />

    </LinearLayout>


</LinearLayout>